# umeng_update

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_update/: BaseApplication.java  Sign.java  UpdateConfig.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
umeng-update/: build.gradle
umeng-update/src/main/java/com/dou361/update/server/: DownloadingService.java
umeng-update/src/main/java/com/dou361/update/util/: UpdateSP.java
umeng-update/src/main/java/com/dou361/update/view/: UpdateDialogActivity.java
